---
layout: default
title: Музыка || Rinon Ninqueon
---

<div class="container">
<h3>Моё творчество можно послушать на:</h3><br>
<ul>
<li><img src="http://www.jamendo.com/favicon.ico"/> <a href="http://www.jamendo.com/en/artist/441217/rinon-ninqueon">Jamendo</a> - финальные релизы</li>
<li><img src="http://soundcloud.com/favicon.ico"/> <a href="http://soundcloud.com/rinonninqueon">SoundCloud</a> - наброски, каверы и прочее</li>
</ul>
</div>

<div class="container">
<iframe id="widget" scrolling="no" frameborder="0" width="400" height="491" style="width: 400px; height: 491px;" src="//widgets.jamendo.com/v3/artist/441217?autoplay=0&layout=standard&manualWidth=400&width=400&theme=light&highlight=0&tracklist=true&tracklist_n=10&embedCode="></iframe>
</div>